:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(42, 91%, 39%);
  --clr-accent-400: hsl(123, 88%, 51%);
}

*,
*::before
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 150vh;
  
  place-items: center;
  line-height: 1.6;
  background: var(--clr-neutral-900);
  font-family: sans-serif;
  padding-right: 15em;
}

.card {
  color: var(--clr-neutral-100);
  background-image: url(/image/SAENCRYSTAL_GLOBAL_LOGO.png.jpg);
  background-size:cover;
  padding: 10rem 0 0;
  max-width: 35cm;
  border-radius: 1rem;
  /*overflow: hidden;*/

  transition: transform 500ms ease;
}

/* for mobile devices, .card:focus-within fixes it*/
.card:hover,
.card:focus-within {
 transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
     hsla(220, 16%, 96%, 0),
     hsla(180, 91%, 64%, 0.3) 20%,
     hsl(0, 100%, 1%)
  );
  
}
  
.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  
  transform-origin: left;

  transition: transform 500ms ease;
}

.card:hover .card-title::after, .card:focus-within .card-title::after {
  transform: scaleX(1)
}

.card-body {
  color: rgb(255, 255, 255 /0.85)
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }
  
  .card:focus-within .card-content {
    transition-duration: 0ms;
  }
  
  /* this will make all the card contents to dissapear */
  .card-content > *:not(.card-title) {
    opacity: 0;
  
    /*animation time for the dissapearance*/
    transition: opacity 500ms linear;
  }
  
  
  /*  this will make all the card contents to re-appear*/
  .card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }
  
  .card:focus-within .card-content {
    transition-delay:0ms ;
  }

  .card-title::after {transform: scaleX(0);}
}

.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 0.25em;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100)
}

/* when sombody doesent want any animation going on (ie. paralex scrolling). when someone for any reason disabled    in their system setings*/

@media (prefers-redused-motion: reduce /*you can also use "no-preference"*/){
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;

  }

}